<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krispy Kreme</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="inner">
            <h1>
                <a href="#!">
                    <img src="./images/kristpykremelogo.png" alt="">
                </a>
            </h1>

            <!-- 메뉴 -->
            <nav class="gnb">
                <ul>
                    <li class="list"><a href="#!">MENU</a></li>
                    <li class="list"><a href="#!">CATERING</a></li>
                    <li class="list"><a href="#!">REWARDS</a></li>
                    <li class="list"><a href="#!">GIFT CARDS</a></li>
                    <li class="list"><a href="#!">FUNDRAISING</a></li>
                    <li class="list"><a href="#!">RETAIL</a></li>
                </ul>
            </nav>
            <div class="right">
                <a href="#!"><i class="xi-call"></i><span>ORDER NOW!</span></a>
            </div>
        </div>
    </header>


    <!-- main -->
    <main>
        <!-- sc01 : 이미지 위 텍스트 놓기 -->
        <section class="main_visual">
            <div class="cont ">
                <figure class="itm">
                    <div class="slogan inner">
                        <h2>GREETING!</h2>
                        <p>We prepared a new donut this spring.<br />Please enjoy the spring season of Krispy Kreme.</p>
                    </div>
                </figure>
            </div>
        </section>


        <!-- sc02 : 텍스트 따로 / 이미지 3개 가로 나열 -->
        <section class="main_content">
            <div class="tit inner">
                <h2>Krispy Kreme!</h2>
                <p>This is a collection we are proud to present.</p>
            </div>
            <div class="cont_slide inner">
                <figure class="itm01">
                    <div class="box">
                        <img src="./images/menu01.png" alt="">
                    </div>
                    <strong>STRAWBERRIES & KREME™<br />DOUGHNUT</strong>
                    <p>A doughnut filled with Strawberry & Kreme™ filling</p>
                </figure>
                <figure class="itm02">
                    <div class="box">
                        <img src="./images/menu02.png" alt="">
                    </div>
                    <strong>CHOCOLATE KREME™ PIE<br />DOUGHNUT</strong>
                    <p>Lorem, ipsum dolor.</p>
                </figure>
                <figure class="itm03">
                    <div class="box">
                        <img src="./images/menu03.png" alt="">
                    </div>
                    <strong>ORIGINAL GLAZED®<br />DOUGHNUT</strong>
                    <p>Lorem, ipsum dolor.</p>
                </figure>
                <figure class="itm04">
                    <div class="box">
                        <img src="./images/menu04.png" alt="">
                    </div>
                    <strong>Banana Pudding<br />DOUGHNUT</strong>
                    <p>Lorem, ipsum dolor.</p>
                </figure>
                <figure class="itm05">
                    <div class="box">
                        <img src="./images/menu05.png" alt="">
                    </div>
                    <strong>KEY LIME PIE<br />DOUGHNUT</strong>
                    <p>Lorem, ipsum dolor.</p>
                </figure>
            </div>
            <ul class="arrows">
                <li class="left"><i class="xi-angle-left-min"></i></li>
                <li class="right"><i class="xi-angle-right-min"></i></li>
            </ul>

        </section>
    </main>


    <!-- footer -->
    <footer class="footer">
        <div class="top inner">
            <nav>
                <ul class="footer_section">
                    <li><a href="#!">ABOUT US</a></li>
                    <li><a href="#!">INVESTORS</a></li>
                    <li><a href="#!">FAQS</a></li>
                    <li><a href="#!">NEED HELP?</a></li>
                    <li><a href="#!">ACCESSIBILITY</a></li>
                </ul>
            </nav>
            <span>TEL.010-1234-5678</span>
        </div>
        <address>
            <div class="inner">&copy; Krispy Kreme Doughnut</div>
        </address>
    </footer>
</body>

</html>